.networks {
  min-width: 900px;
}

.grid {
  --columns: min-content repeat(3, 1fr) min-content;
  padding: 24px;
}

.gridHeader {
  font-weight: 700;
  border-bottom: 1px solid #e7e7e7;
}

.partnersGrid {
  --columns: repeat(7, 1fr);
  padding: 24px;
}

.row {
  display: grid;
  grid-template-columns: var(--columns);
  width: 100%;
  transition: background-color 0.2s;
  &:hover {
    background-color: #feeeed;
  }

  & > * {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding: 12px;
  }
}

.cell {
  display: table-cell;
}

.addButton {
  padding: 12px;
  background: grey;
  border-radius: 4px;
  background-color: #f07f26;
  color: #fff;
  font-weight: 600;
  &:disabled {
    background-color: #a6a6a6;
  }
}

.submit {
  display: inline-block;
  width: 24px;
  height: 24px;
  border: none;
  border-radius: 4px;
  background: #e3e3e3;
  cursor: pointer;
}

.flexCell {
  display: flex;
  gap: 12px;
  justify-content: flex-start;
  align-items: center;
}

.partnersForm {
  position: relative;

  .loader {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    padding: 0;
  }
}
